# Engineering-Thesis

./: .gitignore  README.md
IDP/: pom.xml
IDP/SPI/: Dockerfile  pom.xml
IDP/SPI/src/main/java/org/once_a_day/events/idp/: MyEventListenerProvider.java  MyEventListenerProviderFactory.java  RestTemplateService.java  TokenResponse.java
IDP/idp_sidecar/: Dockerfile  pom.xml
IDP/idp_sidecar/src/main/java/org/once_a_day/idp/: Main.java
IDP/realms/: script
OnceADay/: docker-compose.yaml  pom.xml
OnceADay/aws/: buckets.sh
OnceADay/commons/: pom.xml
OnceADay/commons/src/main/java/org/once_a_day/annotations/: ValidImage.java
OnceADay/commons/src/main/java/org/once_a_day/dto/: AbstractDTO.java  ApplicationExceptionDTO.java
OnceADay/commons/src/main/java/org/once_a_day/enumeration/: ExceptionCode.java
OnceADay/commons/src/main/java/org/once_a_day/exception/: ApplicationException.java  ResourceNotFoundException.java
OnceADay/commons/src/main/java/org/once_a_day/validators/: ValidImageValidator.java
OnceADay/core/: Dockerfile  pom.xml
OnceADay/core/core_api/: pom.xml
OnceADay/core/core_api/src/main/java/org/once_a_day/core/kafka/: CoreKafkaTopics.java
OnceADay/core/core_app/: pom.xml
OnceADay/core/core_app/src/main/java/org/once_a_day/: Core.java
OnceADay/core/core_app/src/main/java/org/once_a_day/config/: AwsConfig.java  Config.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
OnceADay/core/core_app/src/main/java/org/once_a_day/facade/: IAuthenticationFacade.java
OnceADay/core/core_app/src/main/java/org/once_a_day/facade/impl/: AuthenticationFacade.java
OnceADay/core/core_app/src/main/java/org/once_a_day/listeners/: FileUploadListener.java
OnceADay/core/core_app/src/main/java/org/once_a_day/repository/: FileRepository.java  LabelCategoryRepository.java  LabelWeightRepository.java  RekognitionLabelRepository.java  UserRepository.java
OnceADay/core/core_app/src/main/java/org/once_a_day/service/: AuthorizationService.java  FileStorageService.java  LabelService.java  RekognitionService.java
OnceADay/core/core_app/src/main/java/org/once_a_day/service/impl/: AuthorizationServiceImpl.java  AwsRekognitionServiceImpl.java  LabelServiceImpl.java  RandomRekognitionServiceImpl.java
OnceADay/database/: Dockerfile  pom.xml
OnceADay/database/src/main/java/org/once_a_day/database/enums/: AvailableLabel.java  AvailableLabelCategory.java  FileType.java
OnceADay/database/src/main/java/org/once_a_day/database/model/: AbstractEntity.java  ChatMessage.java  ChatMessageType.java  FileDetails.java  LabelCategory.java  LabelWeight.java  Match.java  RekognitionLabel.java  User.java
OnceADay/database/src/main/resources/liquibase/: changelog-master.xml  liquibase-local.properties
OnceADay/database/src/main/resources/liquibase/changes/: 10_DELETE_person_description_category.xml  11_CREATE_messages.xml  12_UPDATE_users.xml  13_UPDATE_messages.xml  14_CREATE_message_type.xml  15_UPDATE_messages.xml  16_UPDATE_message_types.xml  1_CREATE_users.xml  2_CREATE_files.xml  4_CREATE_label_categories.xml  5_CREATE_rekognition_labels.xml  6_INSERT_label_categories.xml  7_INSERT_rekognition_labels.xml  8_CREATE_label_weights.xml  9_CREATE_matches.xml
OnceADay/eureka_server/: Dockerfile  pom.xml
OnceADay/eureka_server/src/main/java/org/once_a_day/eureka/: EurekaServerApplication.java
OnceADay/file_storage/: Dockerfile  pom.xml
OnceADay/file_storage/file_storage_api/: pom.xml
OnceADay/file_storage/file_storage_app/: pom.xml
OnceADay/file_storage/file_storage_app/src/main/java/org/once_a_day/file_storage/file_storage_app/: FileStorage.java
OnceADay/gateway/: Dockerfile  pom.xml
OnceADay/gateway/src/main/java/org/once_a_day/: Main.java
OnceADay/gateway/src/main/java/org/once_a_day/gateway/config/: SecurityConfig.java
OnceADay/messenger/: Dockerfile  pom.xml
OnceADay/messenger/messenger_api/: pom.xml
OnceADay/messenger/messenger_app/: pom.xml
OnceADay/messenger/messenger_app/src/main/java/org/once_a_day/messenger/messenger_app/: Main.java
OnceADay/messenger/messenger_app/src/main/resources/static/: index.html
OnceADay/messenger/messenger_app/src/main/resources/static/css/: main.css
OnceADay/messenger/messenger_app/src/main/resources/static/js/: main.js
OnceADay/messenger/messenger_common/: pom.xml
OnceADay/sso/: Dockerfile  pom.xml
OnceADay/sso/sso_api/: pom.xml
OnceADay/sso/sso_api/src/main/java/org/once_a_day/sso/client/: ApiDemoController.java
OnceADay/sso/sso_api/src/main/java/org/once_a_day/sso/dto/: CreateProfileDTO.java  CreateUserRequestDTO.java  ExampleDTO.java  KeycloakTokenRequestDTO.java  KeycloakTokenResponseDTO.java  KeycloakUserDTO.java  ProfileDTO.java  ResetPasswordRequestDTO.java  UpdateProfileDTO.java
OnceADay/sso/sso_server/: pom.xml
OnceADay/sso/sso_server/src/main/java/org/once_a_day/sso/: SSO.java
OnceADay/sso/sso_server/src/main/java/org/once_a_day/sso/advice/: ProfileAdvice.java
OnceADay/sso/sso_server/src/main/java/org/once_a_day/sso/config/: Config.java  FeignConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KeycloakFeignClientConfig.java  SecurityConfig.java
OnceADay/sso/sso_server/src/main/java/org/once_a_day/sso/controller/: DemoController.java  GraphQLUserController.java  UserController.java  Weight.java
OnceADay/sso/sso_server/src/main/java/org/once_a_day/sso/converter/: JwtAuthConverter.java
OnceADay/sso/sso_server/src/main/java/org/once_a_day/sso/facade/: IAuthenticationFacade.java
OnceADay/sso/sso_server/src/main/java/org/once_a_day/sso/handlers/: RestExceptionHandler.java
OnceADay/sso/sso_server/src/main/java/org/once_a_day/sso/mapper/: FileMapper.java
OnceADay/sso/sso_server/src/main/resources/graphql/: category.graphqls  files.graphqls  label.graphqls  user.graphqls  weight.graphqls
OnceADay/sso/sso_server/src/test/java/org/once_a_day/sso/: AbstractTestClass.java  UserProfileCRUDTest.java
OnceADay/sso/sso_server/src/test/resources/: application.properties  data.sql  once_a_day-realm.json
(+3701 files in other folders)
