<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.once_a_day</groupId>
        <artifactId>OnceADay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sso</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sso_server</module>
        <module>sso_api</module>
    </modules>
</project>